UserParameter=mycat.link.num,/mysql/component/zabbix/zabbix01/script/back_end.sh
UserParameter=mycat.linktomycat.num,/mysql/component/zabbix/zabbix01/script/link_to_mycat.sh
UserParameter=mycat.threadpool.num,/mysql/component/zabbix/zabbix01/script/threadpool.sh 
UserParameter=mycat.cust.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_cust_cache_cur.sh 
UserParameter=mycat.queryrule.cache.max,/mysql/component/zabbix/zabbix01/script/cps_query_rule_cache_max.sh 
UserParameter=mycat.so.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_so_cache_cur.sh 
UserParameter=mycat.taskorder.cache.max,/mysql/component/zabbix/zabbix01/script/cps_task_order_cache_max.sh 
UserParameter=mycat.wo.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_wo_cache_cur.sh 
UserParameter=mycat.ersql.cache.max,/mysql/component/zabbix/zabbix01/script/er_sql2parentid_cache_max.sh 
UserParameter=mycat.sqlroute.cache.max,/mysql/component/zabbix/zabbix01/script/sqlroute_cache_max.sh 
UserParameter=mycat.soaddr.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_so_addr_cache_cur.sh 
UserParameter=mycat.so.cache.max,/mysql/component/zabbix/zabbix01/script/cps_so_cache_max.sh 
UserParameter=mycat.testdb.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_testdb_orders_cache_cur.sh 
UserParameter=mycat.wo.cache.max,/mysql/component/zabbix/zabbix01/script/cps_wo_cache_max.sh 
UserParameter=mycat.queryrule.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_query_rule_cache_cur.sh 
UserParameter=mycat.soaddr.cache.max,/mysql/component/zabbix/zabbix01/script/cps_so_addr_cache_max.sh 
UserParameter=mycat.taskorder.cache.cur,/mysql/component/zabbix/zabbix01/script/cps_task_order_cache_cur.sh 
UserParameter=mycat.testdb.cache.max,/mysql/component/zabbix/zabbix01/script/cps_testdb_orders_cache_max.sh 
UserParameter=mycat.ersql.cache.cur,/mysql/component/zabbix/zabbix01/script/er_sql2parentid_cache_cur.sh 
UserParameter=mycat.sqlroute.cache.cur,/mysql/component/zabbix/zabbix01/script/sqlroute_cache_cur.sh 
UserParameter=mycat.cust.cache.max,/mysql/component/zabbix/zabbix01/script/cps_cust_cache_max.sh
UserParameter=mycat.db01.size,/mysql/component/zabbix/zabbix01/script/db01_size.sh
UserParameter=mycat.db02.size,/mysql/component/zabbix/zabbix01/script/db02_size.sh
UserParameter=mycat.db03.size,/mysql/component/zabbix/zabbix01/script/db03_size.sh
UserParameter=mycat.db04.size,/mysql/component/zabbix/zabbix01/script/db04_size.sh 
